[ Dialer vzwwan ]
Init1 = ATZ
Stupid Mode = 1
Dial Command = atdt
New PPPD = yes
Carrier Check = no
Modem = /dev/vzwwan
Baud = 100000000
Phone = *99***3#
Password = 1
Username = 1
Dial Attempts = 0
Auto Reconnect = 1
Idle Seconds = 0
Check Def Route = yes

[ Dialer attwwan ]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
Stupid Mode = 1
New PPPD = yes
Modem = /dev/attwwan
ISDN = 0
Phone = *99#
Password = CINGULAR1
Username = WAP@CINGULARGPRS.COM
Check Def Route = yes
