[ Dialer Defaults ]
Init1 = ATZ
Stupid Mode = 1
Dial Command = atdt
New PPPD = yes
Carrier Check = no
Modem = /dev/vzwwan0
Baud = 100000000
Phone = *99***3#
Password = 1
Username = 1
Dial Attempts = 0
Auto Reconnect = 1
Idle Seconds = 0

