[program:waggle_plugin_manager]
command=./heartbeat.sh
directory=/usr/lib/waggle/waggle_image
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_heartbeat.err.log
stdout_logfile=/var/log/waggle/supervisor_heartbeat.out.log
user=root
stopasgroup=true

